language: c
script: make
before_install:
  - sudo apt-get update
  - sudo apt-get install -y build-essential python-setuptools python-wheel python-cffi libcairo2 libpango-1.0-0 libpangocairo-1.0-0 libgdk-pixbuf2.0-0 libffi-dev shared-mime-info
  - sudo apt-get install -y aspell libxml2-utils xsltproc pandoc 
  - sudo pip install markdown weasyprint
  - apt list --installed | grep cffi
